* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  overflow: hidden;
  background-color: hsl(185, 75%, 39%);
  color: hsl(229, 23%, 23%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.bg-top {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-25%, -50%);
  z-index: -1;
}

.bg-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(25%, 50%);
  z-index: -1;
  max-width: 978;
}

.profile-card {
  /* margin: 0 1rem 3rem 1rem; */
  width: 35rem;
  height: 38rem;
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
  margin: 0 auto;
}

.card-bg-top {
  background-image: url(images/bg-pattern-card.svg);
  height: 140px;
  position: relative;
}

.profile-img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border: 5px solid #fff;
  border-radius: 50%;
}

.card-bottom {
  margin: 6rem auto;
  text-align: center;
  font-weight: 500;
  /* font-size: 1rem; */
}

h1 {
  margin-bottom: 0.8rem;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.number {
  font-weight: 500;
}

.city {
  padding-bottom: 2rem;
  font-size: 1.4rem;
}

.grey-text {
  color: hsl(0, 0%, 59%);
}

.stats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid hsla(0, 0%, 59%, 0.212);
  padding-top: 3rem;
}

.stats h2 {
  font-weight: 700;
  font-size: 1.6rem;
}

.stats-description {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
}
